<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load staticfiles %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'system/css/custom.css' %}" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
.navbar {
background-color:#00264d;
}
#topheader .navbar-nav li > a {
	/*text-transform: capitalize;*/
	/*color: #15243a;
	/*transition: background-color .2s, color .2s;*/
	text-decoration: none;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
letter-spacing: 1px;
}

#topheader .navbar-nav li.active > a {
	background-color:#faa21b;
	color: #b30000;
}
.modal-content{
 background-image:linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url(/static/system/images/mbl.jpg);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box1 {
    width: 540px;
    border: 0px solid white;
    padding: 25px;
    margin-left: 5px;
    margin-top:0px;
    height:270px;
}
.btn{
 background-color:#faa21b;
 color:#b30000;
}
.dropdown2 {
position: absolute;
    top: 60%;
    left:8%;
    background-color:#faa21b;
 color:#b30000;
}
</style>
<body>

<div id="topheader">
  <nav class="navbar ">
		<div class="container-fluid">
			 <div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>
			 </div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
						<li class="active"><a href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="{% url 'biker' %}">&nbsp;&nbsp;&nbsp;Biker</a></li>
						<li><a href="{% url 'trucker' %}">&nbsp;&nbsp;&nbsp;Trucker</a></li>
						<li><a href="{% url 'transport' %}">&nbsp;&nbsp;&nbsp;Transport Company</a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					  <li><a data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					     <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>
			 </div>
		</div>
  </nav>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
           <p style="margin-left:20px;font-size:50px; color:white;">Sign Up</p>
            <p style="margin-left:80px; font-size:30px;color:white;">For</p>
   <div class="box1">

   <div class="container">
       <a href="{% url 'book' %}"><button type="button" class="btn">Booking Services</button></a>

 <div class="dropdown2">
    <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Employing Yourself
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="{% url 'bform' %}">As a Biker</a></li>
         <li class="divider"></li>
         <li><a href="{% url 'tform' %}">As a Trucker</a></li>
         <li class="divider"></li>
             <li><a href="{% url 'cform' %}">As a Transport Company</a></li>
    </ul>
    </div>
  </div>

        </div>
      </div>

    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  $('li.active').removeClass('active');
  $('a[href="' + location.pathname + '"]').closest('li').addClass('active');
});
</script>
{% block content %}
{% endblock %}
</body>
</html>
