{% extends "system/header.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ontime Delivery</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'system/css/bootstrap.min.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="system/js/bootstrap.min.js"></script>
</head>
  <style>
   body{
  overflow-y: hidden;
overflow-x: hidden;
  background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url(/static/system/images/service.jpg);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown {
position: absolute;
    top: 50%;
    left: 35%;
}
.dropdown1 {
position: absolute;
    top: 50%;
    left: 55%;
}
 footer {
 clear: both;
    position: relative;
      background-color:#00264d;
      color: white;
      padding: 5px;
      margin-top:470px;
      }

  </style>
  <body>
<div class="container">
<div class="logo">
    <img src="{% static 'system/images/ontime.png' %}" width="250px" height="250px">
</div>


    <div class="dropdown">
    <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Employee Yourself
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="{% url 'biker' %}">As a Biker</a></li>
         <li class="divider"></li>
         <li><a href="{% url 'trucker' %}">As a Trucker</a></li>
         <li class="divider"></li>
             <li><a href="{% url 'transport' %}">As a Transport Company</a></li>
    </ul>
  </div>
    <div class="dropdown1">
    <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Book Services
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Household Management</a></li>
        <li class="divider"></li>
      <li><a href="#">Corporate Delivery</a></li>
      <li class="divider"></li>
      <li><a href="#">Personal Delivery</a></li>
        <li class="divider"></li>
      <li><a href="#">Office Relocation</a></li>
    </ul>
  </div>

</div>
</div>
<

  <footer class="container-fluid text-center">
    <br>
     <div class="col-sm-4">
         <p><a href="{% url 'index' %}">Home</a></p>
  </div>
     <div class="col-sm-4">
     <p><a href="{% url 'about' %}">About Us</a></p>
  </div>
     <div class="col-sm-4">
      <p><a href="{% url 'index' %}">Delivery Policy</p>
  </div>
    <br><br>
       <p><span class="glyphicon glyphicon-copyright-mark"></span>  2018 Ontime Delivery</p>
</footer>
</html>
{% endblock %}