{% extends "system/header.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ontime Delivery</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'system/css/bootstrap.min.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="system/js/bootstrap.min.js"></script>
</head>
  <style>
   body{
  overflow-y: hidden;
overflow-x: hidden;
  background-color:#e6ecff;
}

.box {
    width: 75%;
    border: 2px solid #00264d;
    padding: 25px;
    margin-left: 190px;
    margin-top:60px;
    height:395px;
}
.logo{
    position: absolute;
    top: 28%;
    left: 28%;
    transform: translate(-50%, -50%);
}
input, label {
    display:block;
    width:130%;
    border-radius: 1px;
}
button{
background-color: #faa21b;
color:white;
margin-left:35%;
}

 footer {
 clear: both;
    position: relative;
      background-color:#00264d;
      color: white;
      padding: 5px;
      margin-top:50px;
      }
  </style>
<body>
  <div class="box">
      <div class="logo">
    <img src="{% static 'system/images/ontime.png' %}" width="160px" height="130px">
</div><br>

<form  method="post">

    <div class="container">
       <br>
    <h1 style="color:#00264d; margin-left:260px ;margin-top:3px;">Ontime Supply Registration Form</h1>
<br><br>
    <section>
  <div style="float:left;margin-right:150px;font-family: Tahoma;">
    <label for="name">Name</label>
     <input type="text" placeholder="Enter name" name="name" required>
  </div>

  <div style="float:left;margin-right:150px;font-family: Tahoma;">
    <label for="email">Email</label>
   <input type="email" placeholder="Enter email" name="email" required>
  </div>
 <div style="float:left;font-family: Tahoma;">
    <label for="psw">Password</label>
    <input type="password" placeholder="Enter password" name="psw" required>
  </div>

  <br style="clear:both;" />

    </section>
<br>
          <section>
  <div style="float:left;margin-right:150px;font-family: Tahoma;">
    <label for="number">Mobile Number</label>
      <input type="tel" placeholder="Enter number" name="number" required>
  </div>

  <div style="float:left;margin-right:150px;font-family: Tahoma;">
    <label for="location">Location</label>
     <input type="text" placeholder="Enter location" name="location" required>
  </div>
 <div style="float:left;">
    <label for="sel">Type Of Service</label>
    <select  id="sel" >
        <option value="1">Household Moving</option>
        <option value="2">Corporate Delivery</option>
        <option value="3" selected="selected">Personal Delivery</option>
        <option value="4">Office Relocation</option>
      </select>
  </div>


  <br style="clear:both;" />

    </section>
        <br><br>

    <button class="btn" >Submit</button>
 <p style="margin-left:65%;">Already have an account? <a href="#">Sign in</a>.</p>
    </div>

</form>
  </div>


  <footer class="container-fluid text-center">
    <br>
     <div class="col-sm-4">
         <p><a href="{% url 'index' %}">Home</a></p>
  </div>
     <div class="col-sm-4">
      <p><a href="{% url 'about' %}">About Us</a></p>
  </div>
     <div class="col-sm-4">
      <p><a href="{% url 'index' %}">Delivery Policy</p>
  </div>
    <br><br>
       <p><span class="glyphicon glyphicon-copyright-mark"></span>  2018 Ontime Delivery</p>
</footer>

</body>
</html>
{% endblock %}